{
  "name": "scrapedom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jsdom": "^7.2.2",
    "jsonic": "^0.2.2",
    "lodash": "^4.0.0",
    "q": "^1.4.1",
    "request": "^2.67.0"
  }
}
